<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/color5"
                android:width="@dimen/_2sdp"/>
        </shape>
    </item>

    <item android:bottom="@dimen/_3sdp"
        android:left="@dimen/_3sdp"
        android:right="@dimen/_3sdp"
        android:top="@dimen/_3sdp">

        <shape android:shape="oval">
            <stroke android:width="@dimen/_6sdp"
                android:color="@color/colorPrimary"/>
        </shape>

    </item>

    <item android:bottom="@dimen/_3sdp"
        android:left="@dimen/_3sdp"
        android:right="@dimen/_3sdp"
        android:top="@dimen/_3sdp">

        <shape android:shape="oval">
            <solid android:color="@color/color5"/>
        </shape>

    </item>

</layer-list>