<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/background_layout_menu">


    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/harmonisans"
        android:text="Menu Lainya"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp">

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="@drawable/bg_item_color_1" />

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="@drawable/bg_item_color_2" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="@drawable/bg_item_color_3" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="@drawable/bg_item_color_4" />

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <View
                android:id="@+id/view5"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="@drawable/bg_item_color_5" />

            <ImageView
                android:id="@+id/img_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/harmonisans"
            android:text="Pilih warna"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:text="Tambah gambar"
        android:drawableStart="@drawable/ic_image_add"
        android:drawablePadding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/harmonisans"/>

    <TextView
        android:id="@+id/TVURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:text="Tambah url"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_web_add"
        android:drawablePadding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/harmonisans"/>

    <TextView
        android:id="@+id/TVDELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:text="Hapus catatan"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:drawableTint="@color/color1"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/harmonisans"/>
</LinearLayout>