<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_url"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_12sdp"
    android:background="@color/colorAccent"
    android:layout_height="@dimen/_150sdp">


    <TextView
        android:id="@+id/tvAddUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:drawableStart="@drawable/ic_web_add"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/harmonisans"
        android:text="Add url"
        android:textColor="@color/color1"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_view"
        app:layout_constraintTop_toBottomOf="@id/tvAddUrl"
        android:layout_marginStart="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/harmonisans"
        android:inputType="textUri"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/editTextAddUrl"
        tools:ignore="RtlSymmetry"
        android:gravity="center_vertical"
        android:hint="Tulis url" />

    <TextView
        android:id="@+id/tvOKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="OK"
        android:fontFamily="@font/harmonisans"
        android:textColor="@color/color1"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAddUrl" />

    <TextView
        android:id="@+id/tvBATAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="BATAL"
        android:textColor="@color/color1"
        android:fontFamily="@font/harmonisans"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOKE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>