<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_url"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="@dimen/_150sdp">


    <TextView
        android:id="@+id/tvHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/harmonisans"
        android:text="Hapus  Catatan"
        android:textColor="@color/color1"
        android:textSize="@dimen/_18ssp"
        android:drawableTint="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHapus"
        android:layout_marginStart="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/harmonisans"
        android:textColor="@color/color1"
        android:text="Apakah anda yakin akan menghapus catatan ?"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/tvPeringatan"
        tools:ignore="RtlSymmetry"
        android:textSize="@dimen/_16ssp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tvOKEHAPUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="HAPUS CATATAN"
        android:fontFamily="@font/harmonisans"
        android:textColor="@color/color1"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPeringatan" />

    <TextView
        android:id="@+id/tvBATALHAPUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="BATAL"
        android:textColor="@color/color1"
        android:fontFamily="@font/harmonisans"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOKEHAPUS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPeringatan" />

</androidx.constraintlayout.widget.ConstraintLayout>